<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backFS"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/back_icon"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Nike Air Max 270 Rea..."
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="-28dp"
                android:layout_marginLeft="45dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/searchblack"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="315dp"
                android:layout_marginRight="35dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/titik3button"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="360dp"
                android:layout_marginRight="35dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/detail_product_shoesred"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/slideshow_image"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Nike Air Zoom Pegasus 36 Miami"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/love"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="350dp"
                android:layout_marginRight="35dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/star_rating"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/price"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Select Size"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:layout_width="380dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/detailproduct_size_1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Select Color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:layout_width="380dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/detailcolor_select_1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Specification"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Shown:"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Laser"
                android:textSize="16sp"
                android:layout_marginTop="-21dp"
                android:layout_marginLeft="340dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Blue/Anthracite/Watermelon/White"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Style:"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="CD0113 - 400"
                android:textSize="16sp"
                android:layout_marginTop="-21dp"
                android:layout_marginLeft="285dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience."
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Review Product"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="See More"
                android:textColor="@color/BiruLafyu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="305dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/total_review"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/content_review"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="You Might Also Like"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product01" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product02" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product03fix" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:text="Add To Cart"
                android:backgroundTint="@color/BiruLafyu"
                android:layout_gravity="center"
                app:cornerRadius="10dp"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>