<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/HalamanHome"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="50dp"
                android:layout_gravity="center_horizontal"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="275dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/search"
                    android:hint="   Search" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/love"
                android:layout_marginTop="-92dp"
                android:layout_marginLeft="310dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/notification"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="345dp"
                android:layout_marginRight="35dp"
                />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="220dp"
                app:srcCompat="@drawable/offer_banner"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/slideshow_image"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Category"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="More Category"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/BiruLafyu"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="15dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/man_shirt" />

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dress" />

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/man_work_equipment" />

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/woman_bag" />

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/man_shoes__1_" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Flash Sale"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/seeMoreFS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="See More"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/BiruLafyu"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="290dp"
                android:layout_marginRight="15dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product01" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product02" />

                    <ImageView
                        android:id="@+id/shoesAdd"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product03fix" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Mega Sale"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="See More"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/BiruLafyu"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="290dp"
                android:layout_marginRight="15dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product01_mega" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product02_mega" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/product03_mega" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="370dp"
                android:layout_height="220dp"
                app:srcCompat="@drawable/recomended_product_banner"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/product01_r"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/product02_r"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-285dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/product03_r"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/product04_r"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-285dp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>