<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backFP"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/back_icon"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Favorite Product"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="-28dp"
                android:layout_marginLeft="45dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/product02_r"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="280dp"
                app:srcCompat="@drawable/product02_mega"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-285dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="280dp"
                app:srcCompat="@drawable/product01"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="280dp"
                app:srcCompat="@drawable/product02"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-285dp"
                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>