<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/HomeNav"
        android:icon="@drawable/navhome"
        />

    <item android:title="Explore"
        android:id="@+id/ExploreNav"
        android:icon="@drawable/navexplore"
        />

    <item android:title="Cart"
        android:id="@+id/CarteNav"
        android:icon="@drawable/navcart__1_"
        />

    <item android:title="Offer"
        android:id="@+id/OfferNav"
        android:icon="@drawable/navoffer"
        />

    <item android:title="Account"
        android:id="@+id/AccountNav"
        android:icon="@drawable/navuser"
        />
</menu>